@media screen and (max-width: 1100px) {
    main .portfolio .bottom aside {
      height: 600px;
    }
  }
  
  @media screen and (max-width: 1050px) {
    main .portfolio .bottom aside h3 {
      font-size: 30px;
    }
  }
  
  @media screen and (max-width: 870px) {
    main .banner {
      background-position: 40%;
    }
    main .banner .overlay div h1 {
      font-size: 50px;
    }
  }
  
  @media screen and (max-width: 800px) {
    main .portfolio .bottom {
      grid-template-columns: 1fr;
      row-gap: 15px;
    }
    main .portfolio .bottom aside {
      height: 400px;
    }
  }
  
  @media screen and (max-width: 620px) {
    main .banner {
      height: 600px;
    }
    main .banner .overlay div h1 {
      font-size: 40px;
    }
    .chat {
      border-radius: 50%;
    }
  }
  
  @media screen and (max-width: 490px) {
    main .banner .overlay div h1 {
      font-size: 35px;
    }
    main .banner .overlay div h3 {
      font-size: 18px;
    }
    main .portfolio .bottom aside {
      height: 250px;
    }
    main .portfolio .top .header-text {
      font-size: 35px;
    }
  }
  
  @media screen and (max-width: 420px) {
    main .banner .overlay div h1 {
      font-size: 25px;
    }
    main .banner .overlay div h3 {
      font-size: 16px;
    }
    footer .bottom p {
      font-size: 14px;
      word-wrap: break-word;
    }
  }
  @media screen and (max-width: 1100px){
    main .right .beka{
      font-size: 40px;
    }
    main .right .beka1{
      width: 400px;
      font-size: 12px;
    }
  }
  
  @media screen and (max-width: 870px){
    .photo{
      grid-template-columns: 1fr;
      row-gap: 20px;
    }
  }